<h1> FINAL PROJECT </h1>

## Kelompok 18

## Anggota Kelompok

-   Moch. Fidri Lazuardi Mahendra(@fidrilazuardi)
-   Izzuddin Robbani(@Julaibib28)
-   Farid Jauhari Fajri(@faridjau)

## Tema Project

Toko online kue

## ERD

<img src="https://gitlab.com/fidrilazuardi/final-project/-/raw/master/ERD%20toko.png" width="400">

## Link Video
